<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    Body{
      background-color: black;
    }
    h1{
      font-size: 50px;
      text-decoration: underline;
    }
    h3{
      color: white;
    }
    a:link{
      color: white;
      text-decoration: none;
    }
    a:hover{
      color: silver;
      text-decoration: none;
    }
    img {
        height: 80px;
        border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
      }

     .thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer; 
      }
     .preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
     }
    </style>
    <title>Gallery</title>
   </head>
   <body>
     <center>
       <h1><i><a href = "https://raquel297.github.io/index.html/">My Travels</i></a></h1>
       <h3>The First Country I've Visited is Great Britian. Here is the Photo Gallery from London and The Country Side.</h3>
       <script language = "javascript" type = "text/javascript">
	 <!--
	 var img1 = document.createElement("img1");
         img1.src = "TourBus.jpg";
         var src = document.getElementById("header");
         src.appendChild(img1);
         <div id="header"></div>
         -->
            
       </script>
</body>
</html>
     </center>
   </body>
 </html>
