<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    body{
        padding: 15px 32px;
        background-image: url(TravelGuru.jpg);
        background-repeat: no-repeat;
        background-position: top center;
    }
    h1{
      color: black;
      font-size: 50px;
      white-space: pre;
      text-decoration: underline;
    }
    a:link{
      color: black;
      text-decoration: none;
    }
    a:hover{
      color: silver;
      text-decoration: none;
    }
    #top {
       border: 1px solid black;
       height: 3000px;
    }
   #bottom {
    border: 1px solid red;
   }
    </style>
  </head>


  <body>
    <center>
        <h1><i><a href = "https://raquel297.github.io/index.html/">My Travels</a></i></h1>
        <h1><a href = "https://raquel297.github.io/index.html/about">About</a></h1>
        <h1><a href = "https://raquel297.github.io/index.html/gallery">Gallery</a></h1>
        <h1><a href = "https://raquel297.github.io/index.html/experiences">Experiences</a></h1>
        <h1><a href = "https://raquel297.github.io/index.html/fashion-week">Fashion Week</a></h1>
    </center>
  </body>
</html>
